# Lab1

FinancesMVC/: FinancesMVC.csproj  Lab1.sln  Program.cs  RoleInitializer.cs  appsettings.json
FinancesMVC/Controllers/: AccountController.cs  AuthorizeController.cs  CategoriesController.cs  ChartsController.cs  HomeController.cs  IdentityUserIdFilter.cs  InitialController.cs  RolesController.cs  SharedBudgetsController.cs  StatsController.cs  TransactionsController.cs  UserProfileController.cs
FinancesMVC/Migrations/: 20240324190834_initial.Designer.cs  20240324190834_initial.cs  20240325213959_SharedBudgetTable-Id-Update.Designer.cs  20240325213959_SharedBudgetTable-Id-Update.cs  20240327001229_CategoryTable_Drop_TotalExpences.Designer.cs  20240327001229_CategoryTable_Drop_TotalExpences.cs  20240327173538_TransactionTable_CascadeDeletion.Designer.cs  20240327173538_TransactionTable_CascadeDeletion.cs  20240329193551_SharedBudgetTable_DropTitle.Designer.cs  20240329193551_SharedBudgetTable_DropTitle.cs  20240331170603_UserTable_DependentTablesKeys_OnCascadeDelete.Designer.cs  20240331170603_UserTable_DependentTablesKeys_OnCascadeDelete.cs  Db1ContextModelSnapshot.cs
FinancesMVC/Models/: Achievement.cs  Category.cs  Db1Context.cs  ErrorViewModel.cs  Message.cs  SharedBudget.cs  Stat.cs  Transaction.cs  User.cs  UserProfile.cs
FinancesMVC/Properties/: launchSettings.json
FinancesMVC/Services/: CategoryDataPortServiceFactory.cs  CategoryExportService.cs  CategoryImportService.cs  EmailService.cs  IExportService.cs  IImportService.cs
FinancesMVC/ViewModels/: CategoryViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FinancesMVC/Views/: _ViewImports.cshtml
FinancesMVC/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.css  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.css  (+2 more)
(+37 files in other folders)
